mtc_register_program mysql_config mysql_config
mtc_register_program pg_config pg_config

mtc_register \
  -- string CFLAGS -O \
  -- string mysql_inc "$($mysql_config --include)" \
  -- string mysql_lib "$($mysql_config --libs)" \
  -- string pq_inc "$($pg_config --cppflags)" \
  -- string pq_lib "$($pg_config --libs)" \

mtc_populate GNUmakefile
